[supervisord]
nodaemon=true

[program:backend]
command=python3 /home/orbit/backend/index.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0