[supervisord]
nodaemon=true

[program:backend]
command=python3 /home/orbit/backend/index.py
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log